[gd_scene load_steps=2 format=3 uid="uid://uqiynvdber7v"]

[ext_resource type="PackedScene" uid="uid://c042npfvx4vve" path="res://Entites/blockGroup/block_group.tscn" id="1_i2mdb"]

[node name="GameScene" type="Node2D"]

[node name="BlockGroup" parent="." instance=ExtResource("1_i2mdb")]
position = Vector2(34, 42)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(100, 100)
zoom = Vector2(2, 2)
