[gd_scene load_steps=13 format=3 uid="uid://tqy8b7nr4g2m"]

[ext_resource type="Script" path="res://Entites/block/block.gd" id="1_sekcn"]
[ext_resource type="Texture2D" uid="uid://ck7v5ekcsux0m" path="res://Assets/block-blue.png" id="2_rkbe8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4uwu"]
resource_local_to_scene = true
atlas = ExtResource("2_rkbe8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_28tkx"]
load_path = "res://.godot/imported/block-blue.png-4683925a59a1f0e5ec091f1597da5cc9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2sf"]
atlas = SubResource("CompressedTexture2D_28tkx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl67x"]
atlas = ExtResource("2_rkbe8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxr1"]
atlas = ExtResource("2_rkbe8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tbr"]
atlas = ExtResource("2_rkbe8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcjbq"]
atlas = ExtResource("2_rkbe8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2213"]
atlas = ExtResource("2_rkbe8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4n6"]
atlas = ExtResource("2_rkbe8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1yic"]
atlas = ExtResource("2_rkbe8")
region = Rect2(256, 0, 32, 32)

[node name="Block" type="Node2D"]
script = ExtResource("1_sekcn")

[node name="Main" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_a4uwu")

[node name="BorderLeft" type="Sprite2D" parent="Main"]
visible = false
z_index = 1
texture = SubResource("AtlasTexture_5t2sf")

[node name="BorderTop" type="Sprite2D" parent="Main"]
visible = false
texture = SubResource("AtlasTexture_nl67x")

[node name="BorderRight" type="Sprite2D" parent="Main"]
visible = false
texture = SubResource("AtlasTexture_ogxr1")

[node name="BorderBottom" type="Sprite2D" parent="Main"]
visible = false
texture = SubResource("AtlasTexture_l7tbr")

[node name="CornerTopLeft" type="Sprite2D" parent="Main"]
visible = false
texture = SubResource("AtlasTexture_jcjbq")

[node name="CornerTopRight" type="Sprite2D" parent="Main"]
visible = false
texture = SubResource("AtlasTexture_r2213")

[node name="CornerBottomRight" type="Sprite2D" parent="Main"]
visible = false
texture = SubResource("AtlasTexture_xu4n6")

[node name="CornerBottomLeft" type="Sprite2D" parent="Main"]
texture = SubResource("AtlasTexture_w1yic")
